<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>

        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            height: 100%;
            background-color: coral;
            margin: 0;
            font-size: 0;
        }

        div {
            background-color: seagreen;
        }
        

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>