<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            1. Inline
            2. ID
            3. Classe, Pseudo-classe, atributo
            4. Elementos, Pseudo-elementos
         */

        body {
            font-size: 40px;
        }

        div {
            background-color: #00B;
            color: #fff;
        }

        div[wm-cor] {
            background-color: darkorange;
        }

        div.estilo {
            background-color: green;
        }

        #unico1, #unico2 {
            background-color: #000;
        }

        div:hover, #unico1:hover, #unico2:hover {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>